# Enable shadows (optional, can be removed if not needed)
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;

# Transparency settings
ioactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = true;

opacity-rule = [
    "1:output = 'eDP'",  # force opacity 1 for the laptop windows
    "90:output = 'HDMI-A-0'"
];

# Animation
use-damage = true;

# Backend
backend = "glx";

# Vsync (optional, helps with screen tearing)
vsync = true;
