[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #fffb00
secondary = #05fc15
alert = #A54242
disabled = #707880
audio = #0095ff

[bar/constantin]
height = 20pt
radius = 0
; dpi = 96
separator = |
separator-foreground = ${colors.disabled}

offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 0pt
border-right-size = 0pt
border-top-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2
module-margin = 1

font-0 = Open Sans:size=10;2
font-1 = Font Awesome:pixelsize=10;2
font-2 = Material:pixelsize=10;2
font-3 = Fira Code Retina:pixelsize=10;2

modules-left = xworkspaces xwindow
; modules-right = date time pulseaudio brightness battery
modules-right = battery brightness filesystem pulseaudio xkeyboard memory cpu wlan eth date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
format-foreground = ${colors.audio}
type = internal/pulseaudio
format-volume-prefix = "Volume "
format-volume = <label-volume>
label-volume = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU "
label = %percentage:2%%


[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 10
format-foreground = ${colors.primary}

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 0.1
format-prefix = "Brightness "
format-foreground = ${colors.primary}

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A %e %B %Y
label = "%date%"

[module/time]
type = internal/date
interval = 30
date =%H:%M
label = "%date%"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%{F-} %local_ip%
