/* fullscreen-black.rasi */
configuration {
    font: "Liberation Mono 12";
    location: 0;
    fullscreen: false;
    padding: 20px;
    border: 0px;
    show-icons: true;
}

* {
    background: #000000;
    foreground: #FFFFFF;
    border-color: #000000;
    separatorcolor: #000000;
    spacing: 10px;
    padding: 10px;
}

window {
    width: 100%;
    height: 100%;
    padding: 300px;
}

mainbox {
    children: [prompt, entry, listview];
}

prompt {
    margin: 0 0 20px 0;
    text-color: #FFFFFF;
}

entry {
    placeholder: "Search...";
    text-color: #fffb00;
    margin: 0 0 20px 0;
}

listview {
    margin: 20px 0 0 0;
    spacing: 10px;
    scrollbar: false;
    fixed-height: 0;
}

element {
    padding: 10px 20px;
    text-color: #FFFFFF;
}

element normal.normal {
    background-color: transparent;
    text-color: #FFFFFF;
}

element selected.normal {
    background-color: #444444;
}

element alternate.normal {
    background-color: transparent;
    text-color: #FFFFFF;
}

element alternate.selected {
    background-color: #444444;
}

icon {
    margin: 0 10px 0 0;
}
