# ansible/roles/packages/tasks/main.yml

- name: Update the OpenBSD package manager cache
  command: pkg_add -u
  become: true

- name: Install the required packages using pkg_add
  package:
    name: "{{ f_packages }}"
    state: present
  become: true

# Spotify GUI installation alternative for OpenBSD
- name: Install Spotify (GUI) using Linux emulation
  shell: |
    pkg_add -v spotify-client
    ln -sf /usr/local/share/spotify-client/spotify /usr/local/bin/spotify
  args:
    creates: /usr/local/bin/spotify
  become: true
  ignore_errors: yes  # Use this in case the package is unavailable, so it won't fail the playbook

- name: Install Brave Browser via OpenBSD package manager
  command: pkg_add -v brave
  become: true
  ignore_errors: yes  # Brave might not be available, so this prevents failure

# Optional: Alternatively for Spotify using a web wrapper or local player if not supported via pkg_add
- name: Install Cider (alternative Spotify web player)
  shell: |
    pkg_add -v npm
    npm install -g cider-cli
  become: true
  ignore_errors: yes

- name: Install Powerlevel10k for Zsh
  git:
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: "/home/{{ username }}/powerlevel10k"
    update: yes
  become: false

- name: Get the path of Zsh
  command: which zsh
  register: zsh_path
  become: false

- name: Set Zsh as the default shell
  user:
    name: "{{ username }}"
    shell: "{{ zsh_path.stdout }}"
  become: true

- name: Install Zsh Autosuggestions plugin
  git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: "/home/{{ username }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
    update: yes
  become: false

