configuration {
  display-drun: "";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Fira Code Retina 10";
  modi: "window,run,drun";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #00000099;
  bg-alt: #00000095;
  bg-selected: #C5C8C6FF;

  fg: #cdd6f4;
  fg-alt: #cdd6f4;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: @bg;
  border-radius: 5;
}

element {
  padding: 6 6;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @bg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 8;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 15;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 10 0 0 10;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass