backend = "glx";

shadow = true;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1"
];

corner-radius = 6;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];