[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #fffb00
alert = #A54242
disabled = #707880
audio = #0095ff

[bar/constantin]
height = 26pt
radius = 0
; dpi = 96

offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 0pt
border-right-size = 0pt
border-top-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

font-0 = Liberation Mono:size=14;2
font-1 = Font Awesome:pixelsize=14;2
font-2 = Material:pixelsize=14;2
font-3 = Fira Code Retina:pixelsize=14;2

modules-left = xworkspaces xwindow
modules-right = date memory cpu time pulseaudio brightness battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = genericbrightness
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
format-foreground = ${colors.audio}
type = internal/pulseaudio
format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
label = %percentage:2%%


[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 10
format-foreground = ${colors.primary}

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness.sh
interval = 0.1
format-prefix = " "
format-foreground = ${colors.primary}

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A %e %B %Y
label = "%date%"

[module/time]
type = internal/date
interval = 30
date =%H:%M
format-prefix = " "
label = "%date%"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
